# chat-backend

./: pom.xml
src/main/java/com/terabulk/seller/: SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/terabulk/seller/config/: RabbitMQConfig.java  SetupCategorySelects.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/terabulk/seller/controllers/: AuthController.java  CategorySelectController.java  ChatController.java  ChatRestController.java  ConverastionController.java  NotificationController.java  OrdersController.java  ProductController.java  StoreController.java  TestController.java
src/main/java/com/terabulk/seller/models/: Address.java  Card.java  CartEntry.java  Category.java  CategoryResult.java  CategorySelect.java  ChatDB.java  Conversation.java  ERole.java  Logo.java  Notification.java  Order.java  PaymentPayload.java  Product.java  ProductCategoriesAggregation.java  ProductSearchCount.java  ProductSpecification.java  Profile.java  Review.java  Role.java  SearchResult.java  SellerConversation.java  SellerItem.java  Store.java  Test.java  User.java  WebSocketChatMessage.java
src/main/java/com/terabulk/seller/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/terabulk/seller/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/terabulk/seller/rabbitmq/: Customizer.java  RabbitMQSender.java
src/main/java/com/terabulk/seller/repository/: CategorySelectRepository.java  ChatDBRepo.java  ConversationRepo.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepo.java  RoleRepository.java  SellerConversationRepo.java  SellerItemRepo.java  StoreRepository.java  UserRepository.java  WebSocketChatMessageRepository.java
src/main/java/com/terabulk/seller/security/: WebSecurityConfig.java
src/main/java/com/terabulk/seller/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/terabulk/seller/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
