#spring.data.mongodb.uri=mongodb+srv://adam:Zalman1729@cluster0.itwhe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://adam:Zalman1729@cluster0.kfctq.mongodb.net/test2?retryWrites=true&w=majority
spring.data.mongodb.option.max-connection-idle-time=1000000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.web=DEBUG

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

terabulk.rabbitmq.exchange=terabulk.exchange
terabulk.rabbitmq.queue=terabulk.queue
terabulk.rabbitmq.routingkey=terabulk.routingkey
terabulk.rabbitmq.queue.notifications=terabulk.notifications

server.servlet.session.timeout=100000
spring.data.mongodb.auto-index-creation=true
server.port=8092

#spring.rabbitmq.host=34.139.70.155
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=adam
#spring.rabbitmq.password=Zalman1729
#spring.rabbitmq.connection-timeout=100000
spring.rabbitmq.host=34.90.44.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=100000
